<!DOCTYPE html>
<html>
<head>
    <title>İlişkimizdeki En Güzel Anılar</title>
    <style>
        body {
            background-image: url('resim.jpeg');
            background-size: cover;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            padding: 350px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 24px;
            opacity: 0.8;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #f7b731;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d4a73d;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">İlişkimizdeki En Güzel Anılar: Beni ne kadar sevdiğinin testi...</h1>    <a href="soru.html"><button>Teste Başla</button></a>
</body>
</html>
